<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML">
  <meta name="author" content="Fernando">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu currículo</title>
</head>
<body>
    <header>
        <h1>Fernando Melo</h1>
        <p>23 anos <br>
            Rua João Batista Rios, nº 293 <br>
            Fortaleza - CE <br>
            Telefone: (85) 9 9104-7610 <br>
            E-mail: nfernandocesar1603@gmail.com</p>
    </header>

    <main>
        <p>Sou um profissional com grande disposição para o aprendizado e a aplicação
        de conhecimentos e habilidades interpessoais no âmbito profissional, buscando
        crescer junto à empresa.
        </p> <hr>

        <h2><span>Formação Academica</span></h2>

        <table>
            <thead>
                <tr>
                    <th scope="col">Data/Local</th>
                    <th scope="col">Instituição</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th>2016 <br> Fortaleza-CE </th>
                    <th>Ensino Médio Colégio Exodu </th>
                </tr>
                    <tr>
                    <th>2017 - 2021 <br> Fortaleza-CE </th>
                    <th>Graduação em Administração de empresas – Bacharel em Administração <br> UNINASSAU - Faculdade Mauricio de Nassau </th>
                </tr>
                
            </tbody>
        </table>

        <div>
            <h3>Skills</h3>
                <ol>
                    <li>Word</li>
                    <li>Excel</li>
                    <li>Fortes</li>
                    <li>Html</li>
                    <li>Python</li>
                </ol>

            <h2>Experiência Laboral</h2>
        </div>

        <section>
            <p>
                01/10/2019 a 08/07/2020 Fortaleza - CE 
                <br>
                Rocha Marinho e Sales Sociedade de Advogados - RMS, Gente & Gestão
                Estagiário de Administração
            </p>

            <ul>
                <li>Auxiliar nas rotinas do departamento administrativo, envolvendo atendimento ao
                cliente, acompanhamento de relatórios, elaboração de planilhas e controle de arquivos.</li>
            </ul>
        </section>

        <section>
            <p>14/10/2020 a 31/03/2021 Fortaleza - CE <br>
                Rocha Marinho e Sales Sociedade de Advogados - RMS, Gente & Gestão
                Auxiliar de escritório em geral</p>

            <ul>
                <li>Gestão de Ponto Eletrônico</li>
                <li>Processo de Admissão, documentos e desligamento de estagiários.</li>
                <li>Auxílio em treinamentos relacionados a Gestão Pessoal a fim de atualizar os
                    conhecimentos em Recursos Humanos e impulsionar o desenvolvimento profissional,
                    obtendo maior produtividade</li>
            </ul>
        </section>

        <section>
            <p>01/04/2021 a 04/01/2022 Fortaleza - CE <br>
                Rocha Marinho e Sales Sociedade de Advogados - RMS, Gente & Gestão
                Auxiliar de pessoal
                </p>
            
            <ul>
                <li>Admissão e criação de registros de novos funcionários e organização dos arquivos dos
                    atuais colaboradores.</li>
                <li>Processo de admissão, registro e desligamento de estagiários.</li>
                <li>Beneficios (Vr,Vt, saude e odonto).</li>
                <li>Gestão e controle de Ponto Eletrônico dos colaboradores e estagiários.</li>
            </ul>
        </section>
    </main>
    
</body>
</html>